REACT_APP_API_KEY=AIzaSyAI6bT_dResjGRVcEVxyZ_pfnEDkkP4-xA
REACT_APP_AUTH_DOMAIN=swaraj-a82d4.firebaseapp.com
REACT_APP_DATABASE_URL=https://swaraj-a82d4.firebaseio.com
REACT_APP_PROJECT_ID=swaraj-a82d4
REACT_APP_STORAGE_BUCKET=swaraj-a82d4.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1037780612897
REACT_APP_APP_ID: 1:1037780612897:web:c58f42699e978d606b7060